# AdaptiveCourse

./: AdaptiveCourseClient.sln  README.md  Діаграма без назви.drawio
AdaptiveCourseClient/: AdaptiveCourseClient.csproj  App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchemeWindow.xaml  SchemeWindow.xaml.cs  TableWindow.xaml  TableWindow.xaml.cs
AdaptiveCourseClient/Infrastructure/: Figures.cs  Graph.cs  Helper.cs  UIElementGroup.cs
AdaptiveCourseClient/Models/: CheckScheme.cs  CheckTable.cs  SchemeTask.cs  TableTask.cs
AdaptiveCourseClient/RenderObjects/: AND.cs  ConnectionLine.cs  Element.cs  ElementAND.cs  Figures.cs  IOElement.cs  InputElement.cs  LogicElement.cs  Node.cs  OutputElement.cs  UIElementGroup.cs
